server {
    listen 80;
    server_name ${domain};

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${domain};

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/server.ddks.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.ddks.live/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve static files from /home/abc/build
    root /home/${user}/${dir};

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: Handle requests to `/index.html` for SPA (Single Page Applications)
    location /index.html {
        try_files $uri /index.html =404;
    }

    # Handle static assets (CSS, JS, etc.)
    location /static/ {
        try_files $uri =404;
    }

    # Optionally set some caching for static files (optional for performance)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
